.meal-profile {
  margin-top: 12svh;
  margin-bottom: 10svh;
  display: flex;
  padding: 28px;
  width: min(90%, 1500px);
  flex-direction: column;
  gap: 15px;

  .top {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;

    .back {
      width: min-content;
      text-wrap: nowrap;
      gap: 10px;
      display: flex;
      align-items: center;
      line-height: 100%;
    }

    > * {
      min-width: 130px;
    }

    .toolbar {
      display: flex;
      flex-direction: row-reverse;

      .action {
        font-size: .9em;
      }

      .action-btn {
        width: 40px;
        height: 40px;
      }
    }
  }

  .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .info {
      .ratings {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        gap: 12px;
      }
    }

    .photos {
      .carousel {
        height: 300px;
        width: 100%;

        img {
          width: 100%;
          max-height: 300px;
          object-fit: contain;
        }
      }
    }
  }
}